ddmdConfs:
- fib: envs/i2/fib/chicap
  name: chic
  port: 7001
- fib: envs/i2/fib/newy32aoaap
  name: newy32aoa
  port: 7002
- fib: envs/i2/fib/kansap
  name: kans
  port: 7003
- fib: envs/i2/fib/washap
  name: wash
  port: 7004
- fib: envs/i2/fib/housap
  name: hous
  port: 7005
- fib: envs/i2/fib/losaap
  name: losa
  port: 7006
- fib: envs/i2/fib/saltap
  name: salt
  port: 7007
- fib: envs/i2/fib/atlaap
  name: atla
  port: 7008
- fib: envs/i2/fib/seatap
  name: seat
  port: 7009
